// 1 masala.
Console.WriteLine("Sonni kiriting: ");
int son = Convert.ToInt16(Console.ReadLine());
int count = 0;
for(int i=2; i<=son; i++)
{
	if (son%i==0)
	{
		count++;
	}
	if (count>1)
	{
		break;
    }
}
if (count==2)
{
	Console.WriteLine("Son tub son");
}
else
{
	Console.WriteLine("Son tub son emas");
}


// 2 masala.
Console.WriteLine("Sonni kiriting: ");
int son = Convert.ToInt16(Console.ReadLine());
for(int i=2; i<=son; i++)
{
	if(son%i==0)
	{
		Console.WriteLine($" {i}");
    }
}


// 3 masala.
Console.WriteLine("Sonni kiriting: ");
int son = Convert.ToInt16(Console.ReadLine());

Console.WriteLine("Darajani kiriting: ");
int daraja = Convert.ToInt16(Console.ReadLine());

Console.WriteLine(Convert.ToInt16(Math.Pow(son, daraja)));


// 4 masala.
Console.WriteLine("Nechta son kiritmoqchisiz: ");
int son = Convert.ToInt16(Console.ReadLine());
int sum = 0;
for(int i = 0; i < son; i++)
{
    Console.WriteLine($"{i+1}-sonni kiriting: ");
     sum += Convert.ToInt16(Console.ReadLine());
}
Console.WriteLine($"Kiritilgan sonlar yig'indisi: {sum}");


// 5 masala.
Console.WriteLine("Sonni kiriting: ");
int son = Convert.ToInt16(Console.ReadLine());
int originalSon = son;
int length = Convert.ToString(son).Length;
double sum = 0;
for(int i = 0; i < length; i++)
{
    sum+=Math.Pow(son % 10, length);
    son /= 10;
}
if (sum > originalSon || sum < originalSon)
{
    Console.WriteLine($"{originalSon} Armstrong son emas");

}else
{
    Console.WriteLine($"{originalSon} Armstrong son");
}
// 6masala
Console.Write("Son kiriting: ");

int n = int.Parse(Console.ReadLine());

int count = 0;

for (int i = 1; i < n/2; i++)
{
    if (n % i == 0)
    {
        count++;
    }
}

Console.WriteLine("Sifatli bo'luvchilar soni: " + count);
